{
  "name": "student_monitoring",
  "version": "1.0.0",
  "description": "App which maintains data of students",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prakhar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.18",
    "nodemailer": "^5.1.1",
    "npm": "^6.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "unirest": "^0.6.0"
  }
}
